
DATABASE_URL1=mysql+mysqlconnector://root:mdp@localhost:3306/transformed_db
#remplacer par vos information de connexion !

DATABASE_URL2=mysql+mysqlconnector://root:mdp@localhost:3306/indicators_db

DATABASE_URLTEST=mysql+mysqlconnector://root:mdp@localhost:3306/test_db
# database_urltest a utiliser pour faire les test dessus
