
DATABASE_URL1=mysql+mysqlconnector://root:MySQL20112023@localhost:3306/transformed_db

DATABASE_URL2=mysql+mysqlconnector://root:MySQL20112023@localhost:3306/indicators_db

DATABASE_URLTEST=mysql+mysqlconnector://root:MySQL20112023@localhost:3306/test_db
